{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webzatyden",
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"]
}
